# 页面标题
VITE_APP_TITLE = 管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API = '^/api'

# 管理系统/开发环境
VITE_APP_BASE_Backend_Url = 'https://localhost:7062' #//本地测试
# VITE_APP_BASE_Backend_Url = 'https://192.168.36.195:5000' #//Linux服务器
# VITE_APP_BASE_Backend_Url = 'https://192.168.0.101:5001' #//天津铁厂192.168.0.101服务器
